LAB 21: PASSWORD RECOVERY BASICS

OBJECTIVE:
Perform password recovery on Cisco routers and switches.

IMPORTANT NOTE:
Use only on devices you own or in lab environments.

----------------------------------------
ROUTER PASSWORD RECOVERY PROCESS

1) Power cycle the router
2) Press Ctrl + Break during boot (within 60 seconds)

ROMMON MODE:
rommon 1 >

----------------------------------------
3) Change configuration register (ignore startup config)

rommon 1 > confreg 0x2142
rommon 2 > reset

----------------------------------------
4) After reboot (no password required)

Router> enable
Router#

----------------------------------------
5) Load startup configuration into running config

Router# copy startup-config running-config
Destination filename [running-config]? (press Enter)

----------------------------------------
6) Reset passwords

Router# configure terminal
Router(config)# enable secret newpassword

Router(config)# line console 0
Router(config-line)# password newpassword
Router(config-line)# login
Router(config-line)# exit

Router(config)# line vty 0 4
Router(config-line)# password newpassword
Router(config-line)# login
Router(config-line)# exit

----------------------------------------
7) Restore normal configuration register

Router(config)# config-register 0x2102
Router(config)# end

Router# copy running-config startup-config
Router# reload

----------------------------------------
CONFIGURATION REGISTER VALUES

0x2102 = Normal boot (load startup-config)
0x2142 = Ignore startup-config (password recovery mode)
0x2101 = Boot into ROMMON

----------------------------------------
SWITCH PASSWORD RECOVERY (IOS SWITCHES)

1) Power cycle the switch
2) Hold MODE button for ~10-15 seconds
3) You enter:
switch:

----------------------------------------
4) Initialize flash

switch: flash_init
switch: load_helper

----------------------------------------
5) Rename configuration file

switch: rename flash:config.text flash:config.old

switch: boot

----------------------------------------
6) After boot, recover configuration

Switch> enable

Switch# rename flash:config.old flash:config.text
Switch# copy flash:config.text running-config

----------------------------------------
7) Reset passwords

Switch# configure terminal
Switch(config)# enable secret newpassword

Switch(config)# line console 0
Switch(config-line)# password newpassword
Switch(config-line)# login
Switch(config-line)# exit

Switch(config)# line vty 0 4
Switch(config-line)# password newpassword
Switch(config-line)# login
Switch(config-line)# exit

Switch# copy running-config startup-config